@slider-height: 4px;

.slider-time {
  color: #797979;
  font-size: 12px;
  width: 500px;

  :global {
    .ant-space-item:nth-child(2) {
      width: 100%;
    }
    .ant-slider-vertical {
      margin: 8px 10px;
      padding: 0px 4px;
      height: 120px;
    }

    .ant-slider-rail {
      background-color: gray;
      border-radius: @slider-height;
    }

    .ant-slider-track {
      height: @slider-height;
      background-color: #c20c0c;
      border-radius: @slider-height;
    }

    .ant-slider-handle {
      background-color: #c20c0c;
      border: solid 4px #fff;
      border-radius: 50%;
    }

    .ant-slider:hover {
      .ant-slider-handle {
        background-color: #c20c0c;
        border: solid 5px #fff;
      }
    }

    .ant-slider-handle:hover {
      box-shadow: 0px 0px 8px #fff;
    }
  }
}
